<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{ margin: 0px; padding: 0px; }
		#menu{ background-color:#eee; width:500px; height:40px; margin:0 auto; }
		ul{ list-style:none; }
		ul li{ float: left; line-height: 40px; text-align: center; position: relative; }
		a{ text-decoration: none; color:#000; display: block; padding: 0 10px; height: 40px;}
		a:hover{ color:#fff; background-color: #666; }

		ul li ul li{
			float: none;
			border-left: none;
			background-color: #eee;
			margin-top: 2px;
		}
		
		ul li ul{ width: 90px; position: absolute; left:0px; top:40px; display:none;}
		
		
		
	</style>
	<script type="text/javascript">
		
		function showsubmenu(li) {
			var submenu = li.getElementsByTagName("ul")[0];
			submenu.style.display="block";
		}
		function hidesubmenu(li) {
			var submenu = li.getElementsByTagName("ul")[0];
			submenu.style.display="none";
		}
	</script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">学习中心</a>
				<ul>
					<li><a href="#">视频学习</a></li>
					<li><a href="#">案例学习</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
		</ul>
	</div>
</body>
</html>