<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{ margin: 0px; padding: 0px; }
		#nav{ background-color:#eee; width:500px; height:40px; margin:0 auto; }
		ul{ list-style:none; }
		ul li{ float: left; line-height: 40px; text-align: center; position: relative; }
		ul li ul li{
			float: none;
			background-color: #eee;
			margin-top: 2px;
		}
		ul li ul li a:hover{ background-color: green; }
		ul li ul li a{width: 80px;}
		ul li ul{ position: absolute; left:0px; top:40px; display: none;}
		ul li:hover ul{display: block;}
		a{ text-decoration: none; color:#000; display: block; padding: 0 10px; height: 40px;}
		a:hover{ color:#fff; background-color: #666; }
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
		</ul>
	</div>
</body>
</html>